# vi:set ts=4 sts=4 sw=4 ai:
# test scene for the CSG raytracer
csgray_scene {
	viewer {
		position = [0, 1, 5]
		target = [0, 0, 0]
		fov = 50
	}

	subtract {
		subtract {
			sphere {
				position = [0, 0, 0]
				radius = 1
				color = [1, 0.1, 0.05]
				roughness = 0.3
			}
			sphere {
				position = [0.3, 0.7, 0.7]
				radius = 0.7
				color = [0.2, 0.3, 1]
				roughness = 0.3
			}
		}
		sphere {
			position = [-0.9, -0.1, 0.7]
			radius = 0.5
			color = [1, 0.9, 0.2]
			roughness = 0.3
		}
	}

	plane {
		position = [0, -1, 0]
		normal = [0, 1, 0]
		color = [0.4, 0.7, 0.4]
	}

	null {
		position = [-4, 10, 10]
		emission = [80, 80, 80]
	}
}
